<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You'll see my works here soon!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.center-holder {
		    height: 100%;
		    position: absolute;
		    width: 100%;
		    box-sizing: border-box;
		}
		.center-holder .center-inner {
		    margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -ms-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}
		.center-holder * {
			font-size: 16px;
		}
		.info-title {
			font-size: 30px;
		}
		img.site-logo {
			max-width: 100%;
		}
		a.email {
			text-decoration: none;
		}
		
	</style>
</head>
<body>


<div class="center-holder">
	<div class="center-inner">
		<img src="./assets/site-logo.png" class="site-logo">
		<h1 class="info-title">Hey, this site isn't up yet.</h1>
		<p class="info-content">For the meantime, you can <i><strong>email</strong></i> me at <br />
		<a href="mailto:joedaimar.works@gmail.com" class="email"><strong>joedaimar.works@gmail.com</strong></a></p>
	</div>
</div>

</body>
</html>